# MovieLook

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imamfrf/movielook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imamfrf/movielook/data/: MovieLookRepository.kt
app/src/main/java/com/imamfrf/movielook/data/local/: LocalRepository.kt
app/src/main/java/com/imamfrf/movielook/data/local/room/: MovieLookDao.kt  MovieLookDatabase.kt
app/src/main/java/com/imamfrf/movielook/data/model/: Cast.kt  Movie.kt
app/src/main/java/com/imamfrf/movielook/data/remote/: RemoteRepository.kt
app/src/main/java/com/imamfrf/movielook/ui/detail/: CastAdapter.kt  DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/imamfrf/movielook/ui/main/: MainActivity.kt  MainAdapter.kt  MainListener.kt  MainViewModel.kt
app/src/main/java/com/imamfrf/movielook/ui/main/favorite/: FavoriteFragment.kt
app/src/main/java/com/imamfrf/movielook/ui/main/home/: HomeFragment.kt
app/src/main/java/com/imamfrf/movielook/utils/: Constants.kt  TabAdapter.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_home.xml  fragment_favorite.xml  fragment_home.xml  item_cast.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/imamfrf/movielook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
